#Exposer l'end point All
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

# Configuration de Micrometer Prometheus
management.metrics.export.prometheus.enabled=true

# Configuration de Spring Kafka
spring.kafka.admin.enabled=true
spring.kafka.bootstrap-servers=localhost:9092

server.error.whitelabel.enabled=false
#server.port=8888




